{
  "name": "framer-motion-starter",
  "version": "1.0.0",
  "description": "A comprehensive Framer Motion starter template for all your web projects",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install:framer": "npm install framer-motion"
  },
  "keywords": [
    "framer-motion",
    "animations",
    "react",
    "starter-template"
  ],
  "author": "philangenkhosimabuza-ship-it",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
